@import "game.less";
@media screen and (min-width:500px) {
	#container {
		padding: 2em;
	}
}
html, pre{
    ::-webkit-scrollbar {
        width: 10px;
      }
      
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #666;
        border: 5px solid transparent;
        background-clip: content-box;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
      }
}
body, html {
	background: #000;
	padding: 0;
	margin: 0;
}
#container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.item {
	padding: .25em;
	#output {
		max-width: 100%;
	}
	img {
		width: 375px;
		max-width: 100%;
	}
	pre {
		background: #222;
		padding: 1em 2em;
		border-radius: 5px;
		text-wrap: wrap;
	}
	button {
		border: 1px solid #666;
		background-color: #222;
		color: #eee;
		line-height: 1.75;
		cursor: pointer;
		padding: 0.4em;
		transition-duration: 200ms;
		user-select: none;
		-webkit-appearance: button;
		text-transform: none;
		margin-right: 5px;

		&.small {
			line-height: 1;
		}
	}
	select, input {
		color: #eee;
		background-color: transparent;
		border: 1px solid #444;
		padding: .34em .4em;
		cursor: pointer;
	}
	input[type="text"] {
		width: 5em;
		cursor:text;
		margin-left: .4em;
	}
	input:focus,input:hover,select:focus,select:hover,textarea:focus,textarea:hover {
		background-color: #333;
		border-color: #eee
	}
	input[type=checkbox],input[type=file],input[type=radio],select {
		cursor: pointer
	}
}
.toolbox {
	max-width: 600px;
	background: #000;
	color: #eee;
	padding: 2em;
	border-radius: 5px;
	margin: 2em;
	border: solid #eee 1px;
	flex: 1 1 300px;
	a {
		cursor: pointer;
		color: #68d;
		text-decoration: none;
		-webkit-transition-duration: .2s;
		-o-transition-duration: .2s;
		transition-duration: .2s
	}
	a:hover {
		color: #8af;
		text-decoration: underline
	}
}
div#dol {
	float: right;
	width: 375px;
	max-width: 100%;
	min-height: 667px;
	flex: 0 1 375px;

	a[data-if-index="1"]::before {
		content: attr(data-index);
	}
}
