export default {
    placeholder: `Welcome to use DOL-pancake!<br><br>The tool helps you to forge fake screenshots for Degrees of Lewdity, just type into here, and click buttons 👉 (or 👇) to insert special objects.<br><br>Please clarify the screenshot is fake if others are confused. If any problems or advice, feel free to tell me on <a href="https://github.com/omvjro/DOL-pancake" target="_blank">GitHub</a>.<br><br><a class="normalLink">&ZeroWidthSpace;Next</a>`,
    watermark: 'MADE BY DOL PANCAKE',
    theme: 'Theme',
    default: 'Default',
    scene: 'Scene',
    advance: 'Advanced options',
    indexed: 'Numbered links',
    exportHTML: 'Export HTML',
    pasteDirectly: 'Paste formatted',
    language: 'Language',
    insert: 'Insert',
    statChange: 'stat change',
    link: 'link',
    wraithLink: 'wraith link',
    confirm: 'Confirm',
    insertSkillChecks: 'Insert skill checks',
    insertLewdTips: 'Insert lewd tips',
    insertOtherTips: 'Insert other tips',
    insertColoredText: 'Insert coloured text',
    normal: 'Normal',
    attitude: 'Attitude',
    effected: 'Effected',
    biu: 'B/I/U',
    bold: 'Bold',
    italic: 'Italic',
    underlined: 'Underlined',
    insertPics: 'Insert pics',
    achievementPopup: 'Achievement popup',
    noPopup: 'None',
    achvName: 'name',
    achvDesc: 'desc',
    insertCustomWidgets: 'Custom widgets',
    delete: 'Delete',
    exportAll: 'Export All',
    preview: 'Preview',
    download: 'Download',
    code: 'Code',
    clear: 'Clear',
}