export default {
    placeholder: `Welcome to use DOL-pancake!<br><br>The tool helps you to forge fake screenshots for Degrees of Lewdity, just type here, and click buttons 👉 (or 👇) to insert special objects.<br><br>Please clarify the screenshot is fake if others are confused. If any problems or advice, feel free to tell me on <a contenteditable="false" href="https://github.com/omvjro/DOL-pancake" target="_blank">GitHub</a>.<br><br><a class="normalLink">&ZeroWidthSpace;Next</a>`,
    watermark: 'MADE BY DOL PANCAKE',
    theme: 'Theme',
    default: 'Default',
    scene: 'Scene',
    advance: 'Advanced options',
    indexed: 'Numbered links',
    exportHTML: 'Export HTML',
    pasteDirectly: 'Paste formatted',
    language: 'Language',
    insert: 'Insert',
    statChange: 'stat change',
    link: 'link',
    wraithLink: 'wraith link',
    confirm: 'Confirm',
    insertSkillChecks: 'Insert skill checks',
    insertLewd: 'Insert lewd tags',
    insertOther: 'Insert other tags',
    symbols: 'Symbols',
    insertColoredText: 'Insert coloured text',
    normal: 'Normal',
    attitude: 'Attitude',
    effected: 'Effected',
    biu: 'B/I/U',
    bold: 'Bold',
    italic: 'Italic',
    underlined: 'Underlined',
    insertNPCwidgets: 'Insert NPC widgets',
    insertPics: 'Insert pics',
    achievementPopup: 'Achievement popup',
    noPopup: 'None',
    achvName: 'name',
    achvDesc: 'desc',
    insertCustomWidgets: 'Custom widgets',
    load: 'Load',
    delete: 'Delete',
    deleteAll: 'Delete all',
    exportAll: 'Export all',
    saved: 'saved',
    export: 'Export',
    import: 'Import',
    reset: 'Reset',
    settings: 'settings',
    preview: 'Preview',
    download: 'Download',
    code: 'Code',
    clear: 'Clear',

    invisibleTip: 'Invisible widgets, only visible when editing',
    settingsTip: 'Including saved passages; import will override current settings',
    restoreTip: 'Last editted content restored. Click here to restore initial content.',

    insertLink: {
        1: ' which takes ',
        2: ' min(s), ',
        3: 'routes to ',
        4: ' and ',
        5: 'without',
        6: 'with',
        7: ' endevent'
    },

    savePassage: {
        1: 'Save as ',
        2: ' named ',
    },

    skill: {
        skulduggery: 'Skulduggery',
        physique: 'Physique',
        willpower: 'Willpower',
        english: 'English',
        swimming: 'Swimming',
        athletics: 'Athletics',
        tending: 'Tending',
        housekeeping: 'Housekeeping',
        dance: 'Dance',
        custom: 'Custom',
    },
    skillDiff: {
        very_easy: 'Very Easy',
        easy: 'Easy',
        medium: 'Medium',
        challenging: 'Challenging',
        hard: 'Hard',
        very_hard: 'Very Hard',
        impossible: 'Impossible',
    },

    lewd: {
        exhibitionist: 'Exhibitionist',
        promiscuous: 'Promiscusous',
        deviant: 'Deviant',
    },
    lewdGrade: {
        1: '1',
        2: '2',
        3: '3',
        4: '4',
        5: '5',
        6: '6',
    },

    relationBox: {
        kylar: 'Kylar',
        loner: 'loner',
        isHysterical: 'is hysterical.',
        love: 'Love',
        lust: 'Lust',
        jealousy: 'Jealousy',

        desc: 'description',
        horizontal: 'horizontal',
        vertical: 'vertical',
        icon: 'icon',
    }
}