export default {
    placeholder: `欢迎使用DOL烤饼机！<br><br>本烤饼机专为高度还原游戏界面而设计，只需直接在此输入文本，并使用右侧👉或下方👇的按钮添加更多内容。<br><br>如在传播所生成图片时遇到疑问，请及时说明此为假图。如有问题或建议，可前往 <a contenteditable="false" href="https://github.com/omvjro/DOL-pancake" target="_blank">GitHub 仓库</a>提出。<br><br><a class="normalLink">&ZeroWidthSpace;继续</a>`,
    watermark: 'MADE BY DOL烤饼机',
    theme: '更换主题',
    default: '默认',
    scene: '更换场景',
    advance: '高级选项',
    indexed: '链接标号',
    exportHTML: '导出HTML',
    pasteDirectly: '直接粘贴',
    language: '语言',
    insert: '插入',
    statChange: '数据变化',
    link: '普通链接',
    wraithLink: '幽灵链接',
    confirm: '确认',
    insertSkillChecks: '插入技能检定',
    insertLewd: '插入淫秽提示',
    insertOther: '插入其他提示',
    symbols: '常用符号',
    insertColoredText: '插入颜色文本',
    normal: '常规',
    attitude: '态度',
    effected: '特效',
    biu: '粗/斜/划',
    bold: '粗体',
    italic: '斜体',
    underlined: '下划线',
    insertNPCwidgets: '插入NPC部件',
    insertPics: '插入图片',
    achievementPopup: '弹出成就',
    noPopup: '不弹出',
    achvName: '成就名',
    achvDesc: '成就描述',
    insertCustomWidgets: '插入自定义部件',
    load: '载入',
    delete: '删除',
    deleteAll: '删除所有',
    exportAll: '导出所有',
    saved: '已保存的',
    export: '导出',
    import: '导入',
    reset: '重置',
    settings: '烤饼机设置',
    preview: '预览图片',
    download: '下载图片',
    code: '查看代码',
    clear: '清空内容',

    invisibleTip: '不可见部件，在编辑框中显示，在导出图片中不显示',
    settingsTip: '包括已保存 passage 等，导入将覆盖当前设置',
    restoreTip: '已复原上次编辑，点此恢复初始内容。',

    insertLink: {
        1: '，耗时',
        2: '分钟、',
        3: '前往',
        4: '且',
        5: '不',
        6: '',
        7: '结束事件'
    },

    savePassage: {
        1: '保存为名为',
        2: '的',
    },

    skill: {
        skulduggery: '诡术',
        physique: '体能',
        willpower: '意志',
        english: '语文',
        swimming: '游泳',
        athletics: '运动',
        tending: '护理',
        housekeeping: '家务',
        dance: '舞蹈',
        custom: '自定义',
    },
    skillDiff: {
        very_easy: '易如反掌',
        easy: '简单',
        medium: '普通',
        challenging: '挑战',
        hard: '困难',
        very_hard: '极难',
        impossible: '不可能',
    },

    lewd: {
        exhibitionist: '露出癖',
        promiscuous: '淫乱',
        deviant: '异种癖',
    },
    lewdGrade: {
        1: '1级',
        2: '2级',
        3: '3级',
        4: '4级',
        5: '5级',
        6: '6级',
    },

    relationBox: {
        kylar: '凯拉尔',
        loner: '不合群者',
        isHysterical: '因嫉妒歇斯底里。',
        love: '好感',
        lust: '性欲',
        jealousy: '嫉妒',

        desc: '描述',
        horizontal: '水平',
        vertical: '竖直',
        icon: '图标',
    }
}