export default {
    placeholder: `欢迎使用DOL烤饼机！<br><br>本烤饼机专为高度还原游戏界面而设计，只需直接在此输入文本，并使用右侧👉或下方👇的按钮添加更多内容。<br><br>如在传播所生成图片时遇到疑问，请及时说明此为假图。如有问题或建议，可前往 <a href="https://github.com/omvjro/DOL-pancake" target="_blank">GitHub 仓库</a>提出。<br><br><a class="normalLink">&ZeroWidthSpace;继续</a>`,
    watermark: 'MADE BY DOL烤饼机',
    theme: '更换主题',
    default: '默认',
    scene: '更换场景',
    advance: '高级选项',
    indexed: '链接标号',
    exportHTML: '导出HTML',
    pasteDirectly: '直接粘贴',
    language: '语言',
    insert: '插入',
    statChange: '数据变化',
    link: '普通链接',
    wraithLink: '幽灵链接',
    confirm: '确认',
    insertSkillChecks: '插入技能检定',
    insertLewdTips: '插入淫秽提示',
    insertOtherTips: '插入其他提示',
    insertColoredText: '插入颜色文本',
    normal: '常规',
    attitude: '态度',
    effected: '特效',
    biu: '粗/斜/划',
    bold: '粗体',
    italic: '斜体',
    underlined: '下划线',
    insertPics: '插入图片',
    achievementPopup: '弹出成就',
    noPopup: '不弹出',
    achvName: '成就名',
    achvDesc: '成就描述',
    insertCustomWidgets: '插入自定义部件',
    delete: '删除',
    exportAll: '导出所有',
    preview: '预览图片',
    download: '下载图片',
    code: '查看代码',
    clear: '清空内容',
}